{
  "name": "backend-platform",
  "version": "1.0.0",
  "description": "Learning-focused backend platform with scalable architecture.",
  "keywords": ["backend", "nodejs", "javascript", "api", "learning", "platform"],

  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karunasindhu Adak",
  "license": "ISC"
}
